* ###///!!!-----David--Case--CD-----!!!\\\### ;
* The David Case Anti V2K RNM CD as Zip File ;
* David Case CD for aplay in Linux , right now ;
* I am using Sennheiser HD1's , are classier ;
* Stops Remote Neural Monitoring Technology .. ;
* Plays just fine in aplay on Linux Machine .. ;
* https://archive.org/details/david-case-cd
* https://tinyurl.com/mr278sru
* Project Links are Below This Very Line:
* https://gitlab.com/mrfaildeveloper/david-case-cd/
* https://bitbucket.org/dominussathanas/david-case-cd/
* https://sourceforge.net/projects/david-case-cd/
* ###///!!!-----David--Case--CD-----!!!\\\### ;
